# FolkTrigger

./: .gitignore  FolkTrigger.sln  LICENSE
FTCustomControlLibrary/: FTCustomControlLibrary.csproj  LinkButton.cs  Switcher.cs
FTCustomControlLibrary/Themes/: Generic.xaml
FolkTrigger/: App.config  App.xaml  App.xaml.cs  FolkTrigger.csproj  MainWindow.xaml  MainWindow.xaml.cs  readme.md
FolkTrigger/Pages/: CnnPage.xaml  CnnPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SvcPage.xaml  SvcPage.xaml.cs
FolkTrigger/Style/: CustomBorder.xaml  CustomButton.xaml  CustomComboBox.xaml  CustomDataGrid.xaml  CustomScrollViewer.xaml  GlobalStyle.xaml
FolkTrigger/Utils/: Utils.cs
FolkTrigger/ViewModels/: SvcPageViewModel.cs
