<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpVectors" Version="1.8.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icon\Minimize.svg" />
      <Resource Include="Assets\Icon\Cnn\Cnn.svg" />
      <Resource Include="Assets\Icon\Minimize.svg" />
      <None Remove="Assets\Icon\Maximize.svg" />
      <Resource Include="Assets\Icon\Maximize.svg" />
      <None Remove="Assets\Icon\Close.svg" />
      <Resource Include="Assets\Icon\Close.svg" />
      <None Remove="Assets\Icon\Select-2.svg" />
      <None Remove="Assets\Icon\Start.svg" />
      <Resource Include="Assets\Icon\Start.svg" />
      <None Remove="Assets\Icon\Svc.svg" />
      <Resource Include="Assets\Icon\Svc.svg" />
      <None Remove="Assets\Icon\Cnn.svg" />
      <None Remove="Assets\Icon\Config.svg" />
      <Resource Include="Assets\Icon\Config.svg" />
      <None Remove="Assets\Image\1638087331855.png" />
      <None Remove="Assets\Image\start_1.png" />
      <Resource Include="Assets\Image\start_1.png" />
      <None Remove="Assets\Image\start_2.png" />
      <Resource Include="Assets\Image\start_2.png" />
      <None Remove="Assets\Icon\Start_readme.svg" />
      <None Remove="Assets\Icon\Open.svg" />
      <None Remove="Assets\Icon\Cnn_readme.svg" />
      <None Remove="Assets\Icon\Svc_readme.svg" />
      <None Update="readme.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Assets\Icon\Start_folder.svg" />
      <None Remove="Assets\Icon\Cnn_folder.svg" />
      <None Remove="Assets\Icon\Svc_folder.svg" />
      <None Remove="Assets\Icon\Cnn\Cnn_config.svg" />
      <None Remove="Assets\Icon\Cnn\Cnn_dataset.svg" />
      <None Remove="Assets\Icon\Cnn\Cnn_inference.svg" />
      <None Remove="Assets\Icon\Cnn\Cnn_logs.svg" />
      <None Remove="Assets\Icon\Cnn\Cnn_process.svg" />
      <None Remove="Assets\Icon\Cnn\Cnn_raw.svg" />
      <None Remove="Assets\Icon\Cnn\Cnn_wav.svg" />
      <None Remove="Assets\Icon\Cnn\Node_collapse.svg" />
      <None Remove="Assets\Icon\Cnn\Node_expand.svg" />
      <None Update="App.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Assets\Font\iconfont.ttf" />
      <Resource Include="Assets\Font\iconfont.ttf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FTCustomControlLibrary\FTCustomControlLibrary.csproj" />
    </ItemGroup>

</Project>
