<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Assets\iconfont.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpVectors" Version="1.8.3"/>
    </ItemGroup>

</Project>
